upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      8001;
    server_name localhost;
    charset     utf-8;
    include mime.types;

    location /static {
        alias /var/django/projects/DomePortfolio/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
