[uwsgi]
socket = 127.0.0.1:3031
chdir = /application/
wsgi-file = /application/DomePortfolio/wsgi.py
processes = 4
threads = 2
mimefile = /etc/mime.types
static-map = /static=/var/django/projects/DomePortfolio/static
